# GirCore.Blueprint

./: .gitignore  GirCore.Blueprint.slnx  LICENSE  README.md  nuget.config  test_and_install.ps1  test_and_install.sh
src/XSTH.Blueprint.Generators/: BlueprintSignalGenerator.cs  XSTH.Blueprint.Generators.csproj
src/XSTH.Blueprint.Helpers/: GResourceHelper.cs  WindowBase.cs  XSTH.Blueprint.Helpers.csproj
templates/AppTemplate/: App.cs  AppTemplate.csproj  Program.cs
templates/AppTemplate/.template.config/: template.json
templates/AppTemplate/Views/: MainWindow.blp  MainWindow.cs
templates/ItemTemplates/Window/: TemplateWindow.blp  TemplateWindow.cs
templates/ItemTemplates/Window/.template.config/: template.json
