using Gtk 4.0;

Box StatusPage {
  orientation: vertical;
  spacing: 12;
  margin-top: 24;
  margin-bottom: 24;
  margin-start: 24;
  margin-end: 24;

  Label status_label {
    label: "Ready";
  }

  Button change_message_button {
    label: "Change message";
    clicked => $OnChangeMessageButtonClicked();
  }
}
